
body::-webkit-scrollbar {
    width: 0.25rem;
}
body::-webkit-scrollbar-track {
    background: var(--c-white);
}

body::-webkit-scrollbar-thumb {
    background: #000000;
}

/*main styles*/
main {
    display: flex;
    flex-direction: row;
    background-color: var(--c-white);
    height: 83vh;
    width: 100%;
}



.user-inf {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
}

.user-photo {
    display: flex;
    background-color: #FFFFFF;
    height: 160px;
    width: 160px;
    padding: 3%;
    margin: 10% 25%;
    border-style: solid;
    border-radius: 50%;
    border-color: var(--f-link);
    border-width: 4px;
}

.user-name {
    display: flex;
    color: var(--f-link);
    width: 100%;
    margin: 0% 10% 0% 33%;
}

.tables {
    /* display: flex; */
    flex-direction: column;
    height: 70vh;
    width: 70%;
    padding: 3%;
}

.tbl {
    width: 100%;
    height: 31vh;
    padding: 1%;
    margin-bottom: 3%;
    border: solid;
    border-color: var(--f-link);
    border-width: 1px;
    background-color: #FFFFFF;
    overflow-y: auto;
}

.tbl::-webkit-scrollbar {
    width: 0.25rem;
}
.tbl::-webkit-scrollbar-track {
    background: var(--c-white);
}

.tbl::-webkit-scrollbar-thumb {
    background: var(--f-link);
}


.tbl-title {
    width: 95%;
    margin-top: 1%;
    margin-left: 2.5%;
    border-bottom: solid;
    border-width: 1px;
    color: var(--f-link);
    border-color: var(--f-link);
}

.tbl-item {
    border: solid;
    padding: 1%;
    border-width: 0.5px;
    border-radius: 4px;
    margin-top: 1.5%;
    margin-left: 2.5%;
    width: 90%;
    background-color: var(--c-white);
    height: 7vh;
}

.atv_view {
    display: flex;
    border: solid;
    border-color: var(--f-link);
    border-width: 1px;
    flex-direction: column;
    padding: 1%;
    margin-top: 1.5%;
    margin-left: 5%;
    width: 90%;
    height: 68vh;
    background-color:#FFF;
}

.tbl_title{
    width: 95%;
    margin-top: 1%;
    margin-left: 2.5%;
    border-bottom: solid;
    border-width: 1px;
    color: var(--f-link);
    border-color: var(--f-link);
}

.tbl_item{
    border: solid;
    padding: 1%;
    border-width: 0.5px;
    border-radius: 4px;
    margin-bottom: 1.5%;
    margin-left: 1%;
    width: 95%;
    background-color: #FFF;
    height: 7vh;
}

.tbl_item:hover{
    background-color: var(--c-white);
}

.tbl_atv {
    margin-top: 3%;
    width: 99%;
    height: 68vh;
    padding: 1%;
    overflow-y: auto;
}

.tbl_atv::-webkit-scrollbar {
    width: 0.25rem;
}
.tbl_atv::-webkit-scrollbar-track {
    background: var(--c-white);
}

.tbl_atv::-webkit-scrollbar-thumb {
    background: var(--f-link);
}

/*Avaliações de Feedback*/

.duv-main{
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: 2% 2.5% 2% 2.5%;
}

.painel-view{
    border: 1px solid var(--f-link);
    width: 47.5%;
    margin: 1% 0% 1% 2%;
    background-color: #FFF;
}

.title-view{
    /* border: 1px solid #000; */
    width: 100%;
    height: 10%;
    font-size: 22px;
    margin-top: 1%;
    margin-left: 5%;
}

.itens-view{
    width: 100%;
    height: 59vh;
    overflow-y: auto;
}

.itens-view::-webkit-scrollbar {
    width: 0.25rem;
}
.itens-view::-webkit-scrollbar-track {
    background: var(--c-white);
}

.itens-view::-webkit-scrollbar-thumb {
    background: var(--f-link);
}

.itens-view .item{
    border: solid;
    padding: 1%;
    border-width: 0.5px;
    border-radius: 4px;
    margin-top: 1.5%;
    margin-left: 4%;
    width: 90%;
    background-color: #FFF;
    height: 7vh;
}

.itens-view .item:hover{
    background-color: var(--c-white);
}

.qst-view{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: solid 1px #000; */
    overflow-y: auto;
}

.qst-box{
    border: solid 0.5px var(--c-blue);
    background-color: #FFF;
    margin-top: 3%;
    margin-bottom: 3%;
    height: 15vh;
    width: 80%;
    margin-left: 10%;
    font-size: 20px;
    padding: 2%;
    flex-direction: column;
}

.qst-box .btn{
    height: 5vh;
    margin: 1% 0% 0% 90%;
}